Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complex data example the RAP demo
Bundle-SymbolicName: org.eclipse.rap.demo.enrondata
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rap.demo.enrondata.internal.Activator
Bundle-Vendor: EclipseSource
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.5.0",
 org.eclipse.rap.jface;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rap.demo.enrondata.internal;x-internal:=true
Import-Package: org.eclipse.rap.examples;version="[1.5.0,2.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)"
